# EnginiTask

./: EnginiTask.sln
EnginiTask.API/: EnginiTask.API.csproj  EnginiTask.API.http  ExceptionHandler.cs  Program.cs  appsettings.Development.json
EnginiTask.API/Controllers/: EmployeesController.cs
EnginiTask.API/Middlewares/: ExceptionHandler.cs
EnginiTask.API/Properties/: launchSettings.json
EnginiTask.Domain/: Employee.cs  EmployeeFlat.cs  EmployeeNode.cs
EnginiTask.Repository/: EmployeeRepository.cs  EnginiTask.Repository.csproj  RepositoryBase.cs
EnginiTask.Repository/Database/: EmployeesDbContext.cs
EnginiTask.Repository/Database/Configurations/: DatabaseInitializerExtensions.cs  EntityConfigurationExtensions.cs
EnginiTask.Repository/Database/Configurations/Domains/: EmployeeConfiguration.cs
EnginiTask.Repository/Database/Interfaces/: IEntityConfiguration.cs
EnginiTask.Repository/Migrations/: 20250809145906_init.Designer.cs  20250809145906_init.cs  20250809202202_changedsomefields.Designer.cs  20250809202202_changedsomefields.cs  EmployeesDbContextModelSnapshot.cs
EnginiTask.Service/: EmployeeService.cs  EnginiTask.Service.csproj  ServiceBase.cs
EnginiTask.Service/Interfaces/Repositories/: IEmployeeRepository.cs  IRepository.cs
EnginiTask.Service/Interfaces/Services/: IEmployeeService.cs  IQueryService.cs
EnginiTask.Tests/: EmployeeTests.cs  EmployeesTests.cs  EnginiTask.Tests.csproj
EnginiTask.Tests/Bases/: UnitTestBase.cs
EnginiTask.Tests/Configurations/: ConfigureServicesExtensions.cs  TestHostEnvironment.cs
EnginiTask.Tests/Fixtures/: DbFixture.cs
